log4j.rootLogger=${log4j.rootLogger}

log4j.appender.stdout=${log4j.appender.stdout}
log4j.appender.stdout.Threshold=${log4j.appender.stdout.Threshold}
log4j.appender.stdout.layout=${log4j.appender.stdout.layout}
log4j.appender.stdout.layout.ConversionPattern=${log4j.appender.stdout.layout.ConversionPattern}

log4j.appender.A1=${log4j.appender.A1}
log4j.appender.A1.Threshold=${log4j.appender.A1.Threshold}
log4j.appender.A1.layout=${log4j.appender.A1.layout}
log4j.appender.A1.layout.ConversionPattern=${log4j.appender.A1.layout.ConversionPattern}
log4j.appender.A1.DatePattern=${log4j.appender.A1.DatePattern}
log4j.appender.A1.File=${log4j.appender.A1.File}